<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BMIController">
   <top>
      <Label text="My BMI app" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="49.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="491.0" prefWidth="1041.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="140.0" text="Length (cm)" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Slider fx:id="heightSlider" max="250.0" min="100.0" prefHeight="60.0" prefWidth="510.0" showTickLabels="true" showTickMarks="true" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="140.0" text="Weight (kg)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Slider fx:id="weightSlider" max="200.0" min="25.0" prefHeight="60.0" prefWidth="510.0" showTickLabels="true" showTickMarks="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="BMI: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="bmiLabel" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
